<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/btn_menu.css">
    <link rel="stylesheet" href="/css/index-contenido.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Vida Submarina</title>
</head>

<body>
    <!--
    <div id="preloader">
        <img src="/img/tiburoncin.gif" alt="Cargando...">
    </div>
-->


    <header>
        <div class="logo">
            <img src="/img/logo.png" alt="">
            <div class="frame">
                <div class="center">
                    <div class="linea primero"></div>
                    <div class="linea segundo"></div>
                    <div class="linea tercero"></div>
                </div>
            </div>
        </div>

        <nav class="opciones-desplegado">
        
            <a href="#"><img src="/img/icons/house.png"><span>Inicio</span></a>
            <a href="/problematica/problematica.html"><img src="/img/icons/warning.png"><span>Problematica</span></a>
            <a href="/Accion/accion.html"><img src="/img/icons/soluciones.png"><span>Acción</span></a>
            <a href="/recursos/tarjeta.html"><img src="/img/icons/recursos.png"><span>Recursos</span></a>
            <a href="/Equipo/equipo.html"><img src="/img/icons/team.png"><span>Equipo</span></a>

            
        </nav>
    </header>

    <main class="main">
        <div class="titulo">
            <h1>VIDA</h1><br>
            <span>SUBMARINA</span>
        </div>

        <a href="/problematica/problematica.html" class="btn_explorar">Explorar <img src="/img/icons/icono-explorar.png" alt=""></a>
        <button class="btn_play"><img class="icono-play" src="/img/icons/icono-play.png" alt=""></button>
        <dialog id="videoDialog">
            <div class="video-container dialog-video">
                <iframe src="https://www.youtube.com/embed/bB7GWtSQNaA" loading="lazy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
            <button id="closeDialog">Cerrar</button>
        </dialog>

        <iframe class="celular_video"  src="https://www.youtube.com/embed/bB7GWtSQNaA" loading="lazy" frameborder="0"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
        </iframe>

    </main>
    <dialog id="messageDialog">  
        <div class="message-container">  
            <p id="ods-message"></p>  
        </div>  
        <button id="closeMessageDialog">Cerrar</button>  
    </dialog>

    <style>  
        /* Estilos del modal */  
        .modal {  
                   position: fixed; /* Fijo en la pantalla */  
                   z-index: 9999; /* Sobre otros contenidos */  
                   left: 0;  
                   top: 0;  
                   width: 100%; /* Ancho completo */  
                   height: 100%; /* Alto completo */  
                   background-color: rgb(0, 0, 0); /* Fondo oscuro */  
                   color: white; /* Texto blanco */  
                   text-align: center; /* Centrado de texto */  
                   opacity: 1; /* Inicialmente totalmente opaco */  
               }  
               .modal-content {  
                   margin: auto; /* Centro el contenido */  
                   padding: 80px; /* Aumentar el padding para más espacio interno */  
                   border-radius: 20px; /* Bordes más redondeados */  
                   background: rgba(255, 255, 255, 0.226); /* Fondo semi-transparente */  
                   box-shadow: 0 0 30px rgb(0, 0, 0); /* Sombras más pronunciadas */  
                   max-width: 800px; /* Ancho máximo del contenido aumentado */  
                   position: relative; /* Posicionamiento relativo para el close button */   
                   font-size: 1.5em; /* Aumentar tamaño de fuente para mejor legibilidad */  
                   top: 50%; /* Centrado vertical */  
                   transform: translateY(-50%); /* Ajustar posición para lograr un centrado verdadero */   
                   font-weight: bold; /* Negrita */  
                   color: white;
                   z-index: 9999;
                }  
               .close {  
                   position: absolute; /* Posicionamiento absoluto */  
                   right: 20px; /* Alineación a la derecha */  
                   top: 15px; /* Espaciado desde la parte superior */  
                   color: white; /* Color del botón cerrar */  
                   font-size: 36px; /* Tamaño de la fuente aumentado */  
                   font-weight: bold; /* Negrita */  
                   cursor: pointer; /* Mostrar indicador de puntero */  
               }  

           </style>
<!-- Pantalla emergente -->  
<div class="modal" id="myModal">  
    <div class="modal-content">  
        <span class="close" id="closeModal">&times;</span>  
        <div id="animatedText"></div>  
    </div>  
</div>



    <script src="/js/script.js"></script>  
    <script src="/js/btn_menu.js"></script>  
    <script src="/js/openDialog.js"></script>  

    <script>  
        const message = "Protege los océanos, preserva nuestro futuro";  
        
        function showModal() {  
            const modal = document.getElementById("myModal");  
            const animatedText = document.getElementById("animatedText");  
            animatedText.innerHTML = ""; // Limpiar el contenido anterior  
            
            modal.style.display = "block"; // Mostrar el modal  
    
            // Cambiar el foco en el fondo  
            document.body.style.opacity = "0.5"; // Cambiar la opacidad del fondo  
            document.body.style.pointerEvents = "none"; // Desactivar interacciones en el fondo  
    
            let index = 0; // Índice de la letra actual  
    
            function typeLetter() {  
                if (index < message.length) {  
                    animatedText.innerHTML += message.charAt(index); // Agregar la letra  
                    index++; // Mover al siguiente índice  
                    setTimeout(typeLetter, 100); // Llamar tipo letra nuevamente después de 100ms  
                }  
            }  
            typeLetter(); // Iniciar la animación  
        }  
    
        document.getElementById("closeModal").onclick = function() {  
            const modal = document.getElementById("myModal");  
            modal.style.display = "none"; // Ocultar el modal  
            document.body.style.opacity = "1"; // Restaurar opacidad del fondo  
            document.body.style.pointerEvents = "auto"; // Restaurar interacciones en el fondo  
        }  
    
        window.onload = showModal; // Mostrar el modal al cargar la página  
    </script>
</body>

</html>